<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Connecting Angular and CFML</title>
		<link rel="stylesheet" href="../Reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../Reveal.js/css/theme/moon.css" id="theme">

		<style>
			.reveal h2
			{ 
				text-transform: none; 
				font-size: 60px;
			}

			.reveal ul li, .reveal p
			{
				font-size: 34px;
			}

			.highlight 
			{ 
				color: green 
			}

			.align-left
			{
				text-align: left;
			}
		</style>		
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>CommandBox vs Node.js</h2>
					<p>Nolan Erck<br>South of Shasta</p>
				</section>

				<section>
					<h2>About Me</h2>
					<ul>
						<li>Software Consultant (southofshasta.com)
							<ul>
								<li>Software Development, Training, Design</li>
							</ul>
						</li>

						<li>ColdFusion, C++, Java, jQuery, PHP, .NET, HTML5, Angular, SQL, etc...</li>
						<li>Manager of SacInteractive User Group</li>
						<li>Reformed Video Game Developer (Grim Fandango, SimPark, StarWars Rogue Squadron, etc).</li>
						<li>Music Junkie</li>
					</ul>
				</section>

				<section data-background-image="./images/record-collection.jpg" data-background-size="contain">
				</section>

				<section data-background-image="./images/charlie_brown.png" data-background-size="contain">
				</section>

				<section>
					<h2>Slide deck and code samples are here:</h2>
					<p>github.com/nolanerck<br />commandbox-vs-node</p>
				</section>

				<section>
					<h2>For today's talk</h2>
					<ul>
						<li>Screenshots and recorded videos</li>
						<li>No smoke and mirrors</li>
						<li>I'm merely avoiding hotel wifi</li>
					</ul>
				</section>
	
				<section>
					<h2>Let's get started!</h2>
				</section>

				<section>
					<h2>We've all heard these things:</h2>
					<ul>
						<li>JavaScript has all the cool toys!</li>
						<li>CFML is old, dying and only for legacy stuff!</li>
					</ul>
				</section>

				<section>
					<h2>Incorrect!</h2>
					<ul>
						<li>CommandBox is here to save the day!</li>
						<li>All of the Node.js fundamentals are available to CFML developers</li>
					</ul>
				</section>

				<section>
					<h2>Node.js</h2>
					<ul>
						<li>App you install</li>
						<li>On laptop or server</li>
						<li>"JavaScript can run anywhere"</li>
						<li>In web browser (obviously)</li>
						<li>As a server side language (ala CFML)</li>
						<li>As a native CLI tool on your laptop</li>
					</ul>
				</section>

				<section>
					<h2>Installing Node.js</h2>
					<ul>
						<li>Go to Nodejs.org</li>
						<li>Click one of these:
							<div>
								<img src="./images/node-install-screen.png" alt="Node.js install screen" />
							</div>
						</li>
						<li>It usually "just works"</li>
						<li>Regular updates are available</li>
					</ul>
				</section>

				<section>
					<h2>Installing CommandBox</h2>
					<ul>
						<li>Go to ortussolutions.com/products/commandbox</li>
						<li>Click one of these:
							<div>
									<img src="./images/commandbox-install-screen.png" alt="CommandBox install screen" />
							</div>
						</li>
						<li>It usually "just works"</li>
						<li>Regular updates are available</li>
					</ul>
				</section>

				<section>
					<h2>The score:</h2>
					<p>CommandBox 1, Node 1</p>
				</section>

				<!-- <section>
					<h2>Node.js as a CLI</h2>
					<ul>
						<li>Command Line tools for development</li>
						<li>Front-end development as advanced greatly because of this</li>
						<li>All modern JavaScript frameworks have a CLI</li>
						<li>They're all made with Node</li>
						<li>Meaning, they're all written in JavaScript</li>
					</ul>
				</section> -->

				<!-- <section>
					<h2>Node.js as a CLI</h2>
					<ul>
						<li>Command line tools are no longer only done in low-level languages like C++</li>
						<li></li>
					</ul>
				</section> -->
				
				<section>
					<h2>The Command Line...</h2>
				</section>

				<section>
					<h2>Launching Node.js</h2>
					<ul>
						<li>Open a command prompt, type "node"</li>
						<li>This hapens:
							<div>
								<img src="./images/node-command-prompt.png" />
							</div>
						</li>
					</ul>
				</section>

				<section>
					<h2>Why did it say "undefined"?</h2>
					<ul>
						<li>Not a bug, working as designed</li>
						<li>You see 2 things in the results:</li>
						<li>The <em>output</em> of your code</li>
						<li>And the <em>return value</em> of your code</li>
						<li>console.log() doesn't return anything, so you get "undefined"</li>
					</ul>
				</section>

				<section>
					<h2>Launching CommandBox</h2>
					<ul>
						<li>Open a command prompt, type "box"</li>
						<li>This hapens:
							<div>
								<img src="./images/commandbox-prompt.png" />
							</div>
						</li>
					</ul>
				</section>

				<section>
					<h2>Okay so what's the catch?</h2>
				</section>

				<section>
					<h2>There isn't one</h2>

					<ul>
						<li>CommandBox supports all CFML engines</li>
						<li>Lucee and Railo</li>
						<li>ACF as far back as version 9</li>
					</ul>
				</section>

				<section>
					<h2>Other Resources</h2>
					<ul>
						<li>South of Shasta - onsite and remote training</li>
						<li>nodejs.org</li>
						<li>commandbox.ortusbooks.com</li>
						<li>Ortus Solutions</li>
						<li>Talk to people at the conference!</li>
					</ul>
				</section>

				<section>
					<h2>Learning in 30 minutes a day.</h2>
				</section>

				<section>
					<h2>Questions? Comments?</h2>
					<ul>
						<li>southofshasta.com</li>
						<li>nolan@southofshasta.com</li>
						<li>Twitter: @southofshasta</li>
						<li>Github: nolanerck</li>
						<li>Slides and code: <br />github.com/nolanerck/commandbox-vs-node</li>
					</ul>
					<p>Thanks!</p>
				</section>
			</div>
		</div>

		<script src="../Reveal.js/js/reveal.js"></script>
		<script>
			Reveal.initialize();

			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</body>
</html>
